{
  "name": "jsShooter",
  "version": "1.0.0",
  "description": "Nodejs and html5 game",
  "main": "app.js",
  "scripts": {
    "test": "node --debug --use_strict app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonUden/jsShooter.git"
  },
  "dependencies": {
    "colors": "1.3.2",
    "express": "4.16.3",
    "socket.io": "^4.2.0",
    "socketio-wildcard": "2.0.0",
    "ws": "^8.2.2"
  },
  "keywords": [],
  "author": "AntonUden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AntonUden/jsShooter/issues"
  },
  "homepage": "https://github.com/AntonUden/jsShooter#readme"
}
